[InputOutput]

WhichAnalysis=Znn  ; # choices are Znn, Zmumu, Wen, Wmun, Zee

###############################################################

[SubjetAnalysis]

ApplyJECResidual=True

MinLLpT_BST =0.
MaxLLpT_BST =4000.

MinFatJetpT   =60.
MinFJ1pT      =40.
MinFJ2pT      =20.
MinFJ3pT      =0.

Min_aJetpt_BST     =20. ; ## minimum jet pT (to count as additional jet)

###############################################################

[DijetAnalysis]

MinDiJetpT    =160.
# MinDiJetpT     = 0.

MinLLpTAK5     =0.
MaxLLpTAK5     =4000.


## Inga AK5 cuts for boosted an
MinJetpT1     = 80.
MinJetpT2     = 30.

Min_aJetpt_AK5     =20. ; ## minimum jet pT (to count as additional jet)

###############################################################

[Common]
## common cuts for both analyses

MaxJetEta     = 2.5
MinHVdphi     = 2.90  ;  # 2.90 for Zll, 2.95 for Zlnu 
MinMETJdPhi   = 1.5   ;  # added by Ashish for Znunu
MinMET        = 160.  ;  # for W, Znunu analy
MaxAjets      = 100   ;  # 1 for Zll,    0 for Wlnu, no cut for Znunu
CSV1          = 0.9
CSV2          = 0.5


PUWeight = True ; apply PUWeight
TriggerBit = 9 ; # negative for no trigger req

## Z mass definition (only used in Zll analysis)
MinLLMass = 0.
MaxLLMass = 0.

## min muon and electron pT's (only used in  Wlnu analysis)
MinMuonPt = 0.
MinElePt  = 0.
MaxLeptonEta=0.


##############################################################

[DEFAULT]

#ApplyJECResidual=True
